<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<title>Cryptocurrencies Price</title>
</head>
<body>
	<h1>Price of Cryptocurrencies</h1>
	<div id="globalData"></div>
	<div id="priceContainer">
		<table class="table">
		  <thead>
		    <tr>
		      <th>#</th>
		      <th>Name</th>
		      <th>Price</th>
		      <th>Market Cap</th>
		      <th>Circulating Suppy</th>
		      <th>% Change 24h</th>
		    </tr>
		  </thead>
		  <tbody id="info">
				
  		</tbody>
  	</table>
	</div>

	<script src="js/script.js"></script>
</body>
</html>